<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="74" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[OK.Core]OK.Core.Aspects.PostSharp.PerformanceAspect.PerformanceCounterAspect">
    <Instance Declaration="#2=A:OK.Northwind.Business" Id="dd136ab05fc29955">
      <Target Target="#3=M:[OK.Northwind.Business]OK.Northwind.Business.Concrete.Managers.ProductManager::Add(OK.NorthWind.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="4" />
      </Target>
      <Target Target="#5=M:[OK.Northwind.Business]OK.Northwind.Business.Concrete.Managers.ProductManager::Update(OK.NorthWind.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="12" />
      </Target>
      <Target Target="#6=M:[OK.Northwind.Business]OK.Northwind.Business.Concrete.Managers.ProductManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="9" />
      </Target>
      <Target Target="#7=M:[OK.Northwind.Business]OK.Northwind.Business.Concrete.Managers.ProductManager::TransactionalOperation(OK.NorthWind.Entities.Concrete.Product, OK.NorthWind.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="14" />
      </Target>
      <Target Target="#8=M:[OK.Northwind.Business]OK.Northwind.Business.Concrete.Managers.ProductManager::#ctor(OK.Northwind.DataAccess.Abstract.IProductDal, AutoMapper.IMapper)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="0" />
      </Target>
      <Target Target="#9=M:[OK.Northwind.Business]OK.Northwind.Business.Concrete.Managers.ProductManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="10" />
      </Target>
      <Target Target="#10=M:[OK.Northwind.Business]OK.Northwind.Business.Concrete.Managers.UserManager::#ctor(OK.Northwind.DataAccess.Abstract.IUserDal)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="15" />
      </Target>
      <Target Target="#11=M:[OK.Northwind.Business]OK.Northwind.Business.Concrete.Managers.UserManager::GetUsernameAndPassword(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="16" />
      </Target>
      <Target Target="#12=M:[OK.Northwind.Business]OK.Northwind.Business.Concrete.Managers.UserManager::GetUserRoles(OK.NorthWind.Entities.Concrete.User)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="17" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#13=T:[OK.Core]OK.Core.Aspects.PostSharp.FluentValidationAspect">
    <Instance Declaration="#3" Id="dd136ab01caaa7a3">
      <Target>
        <JoinPoint Advising="#13" Description="#4" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="dd136ab06d137d57">
      <Target>
        <JoinPoint Advising="#13" Description="#4" Ordinal="11" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#14=T:[OK.Core]OK.Core.Aspects.PostSharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#3" Id="dd136ab0d02718d6">
      <Target>
        <JoinPoint Advising="#14" Description="#4" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#15=T:[OK.Core]OK.Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#6" Id="dd136ab0a952b71d">
      <Target>
        <JoinPoint Advising="#15" Description="#4" Ordinal="8" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#16=T:[OK.Core]OK.Core.Aspects.PostSharp.AuthorizationAspects.SecuredOperation">
    <Instance Declaration="#6" Id="dd136ab0b1a37c2f">
      <Target>
        <JoinPoint Advising="#16" Description="#4" Ordinal="5" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#17=T:[OK.Core]OK.Core.Aspects.PostSharp.TransactionAspect.TransactionScopeAspect">
    <Instance Declaration="#7" Id="dd136ab00a8864b8">
      <Target>
        <JoinPoint Advising="#17" Description="#4" Ordinal="13" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#18=T:[OK.Core]OK.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect">
    <Instance Declaration="#3" Id="dd136ab0ce03d643">
      <Target>
        <JoinPoint Advising="#18" Description="#19=Wrapped by advice(s) OnException" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="dd136ab050c75d7f">
      <Target>
        <JoinPoint Advising="#18" Description="#19" Ordinal="6" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#20=T:[OK.Core]OK.Core.Aspects.PostSharp.CacheAspects.CacheAspect">
    <Instance Declaration="#6" Id="dd136ab072c71712">
      <Target>
        <JoinPoint Advising="#20" Description="#21=Intercepted by OnInvoke" Ordinal="7" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#22=M:[OK.Core]OK.Core.Aspects.PostSharp.PerformanceAspect.PerformanceCounterAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23=2" Description="#24=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#25=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#26=M:[OK.Core]OK.Core.Aspects.PostSharp.PerformanceAspect.PerformanceCounterAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#27=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#28=M:[OK.Core]OK.Core.Aspects.PostSharp.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#29=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#30=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnEntry([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#31=M:[OK.Core]OK.Core.Aspects.PostSharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#32=M:[OK.Core]OK.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#33=M:[OK.Core]OK.Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#34=M:[OK.Core]OK.Core.Aspects.PostSharp.AuthorizationAspects.SecuredOperation::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#35=M:[OK.Core]OK.Core.Aspects.PostSharp.TransactionAspect.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#36=M:[OK.Core]OK.Core.Aspects.PostSharp.TransactionAspect.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
  <Annotation Target="#37=M:[OK.Core]OK.Core.Aspects.PostSharp.TransactionAspect.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#23" Description="#24" />
</Symbols>